<!DOCTYPE html>
 
<html lang="en">
 
<head> 
    <!-- Meta Tags -->
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Title -->
    <title>Gulli webPage</title> 
    <!-- Stylesheets -->    
    <link rel="stylesheet" href="css/normalice.css" media="screen"> 
    <link rel="stylesheet" href="css/main.css" media="screen">    
    <link rel="stylesheet" href="css/images.css" media="screen">   

</head>
<body>

<div id='hidebutton'>
</div>
<div class='headNav'>
    <nav >
        <ul>
        <li class='Home-link'>      <a href="/">Home</a></li>
        <li class='menu-link'>      <a href="#">Menu</a></li>
        <li class='dishes-link'>    <a href="#">Dishes</a></li>
        <li class='food-link'>      <a href="#">Food</a></li>
        </ul>
    </nav> 
</div>
<div class='leftNav'>
    <div class ='basic_data'>
        <img src="images/gulli.png" alt="some_text" class='image-avatar'>
        <p>"The best food that you can afford."
        </p>
    </div>
    <nav>
        <ul>
        <li class='Home-link'>      <a href="/">Home</a></li>
        <li class='menu-link'>      <a href="#">Menu</a></li>
        <li class='dishes-link'>    <a href="#">Dishes</a></li>
        <li class='food-link'>      <a href="#">Chef's Instagram</a></li>
        </ul>
    </nav> 
</div>
     <div class="background-img-2">
        <div class ='content-wrapper'>
            <div id="content">
                <div id="content-header" class="content">
                     <img id="main-image" src="images/home4.jpg" alt="some_text" class='img' style="margin-top: 5px; border-radius: 5px;">
                </div>
                <div id="content-description" class="content shadowed">
                    <p>
                        Standing on Old Park Lane since June 14th 1971, this is the one that started it all. The brainchild of Isaac Tigrett and Peter Morton, the cafe attracted customers from day one with first-rate, but moderately priced, casual American fare (available no-where else in London or the UK at the time), warm service and ubiquitous Rock 'n' Roll music and sensibility - Hard Rock Cafe London became an instant classic.
                    </p>
                    <p>
                        Still housing the first ever piece of memorabilia donated to the Hard Rock Cafe, Eric Clapton's Lead II Fender, originally donated to reserve a space at the busy bar, the London Cafe is as charming and authentic now as it was 40 years ago. You will find many of the original serving staff still work the floor here today too! The Cafe is also as famous as ever around town for attracting the best rock stars down for a burger and the occasional "jamming session".
                     </p>
                     <p>
                        Come and see time fly and lose yourself in our extensive memorabilia collection - one of the most expensive in the world - enjoy some great live music in our Basement bar or just pull up a stool at the bar and enjoy the atmosphere. 
                    </p>
                    <p> If you are a premiun user you can make a reservation by clicking <a href="/reservations.html">here</a>.</p>
                    <iframe id="google-map" width="800" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps/ms?t=h&amp;msa=0&amp;msid=208795935522578684347.0004da45a3bfb2584fb47&amp;ie=UTF8&amp;ll=43.368932,-8.415163&amp;spn=0.00546,0.012875&amp;z=16&amp;output=embed"></iframe><br /><small>Ver <a href="https://maps.google.es/maps/ms?t=h&amp;msa=0&amp;msid=208795935522578684347.0004da45a3bfb2584fb47&amp;ie=UTF8&amp;ll=43.368932,-8.415163&amp;spn=0.00546,0.012875&amp;z=16&amp;source=embed" style="color:#0000FF;text-align:left">Gulli Map</a> en un mapa más grande</small>
                </div>
            </div>         
        </div>
    </div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</html>